<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AirlinesTicketsOfficeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Crew">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Passages" Relationship="Self.FK_Passages_Crews" FromRole="Crews" ToRole="Passages" />
    <NavigationProperty Name="Staffs" Relationship="Self.FK_Staff_Crews" FromRole="Crews" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Liner">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AirlinerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassengerCapacity" Type="Int32" Nullable="false" />
    <Property Name="ProductionDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Passages" Relationship="Self.FK_Passages_Liners" FromRole="Liners" ToRole="Passages" />
    <NavigationProperty Name="Seats" Relationship="Self.FK_Seats_Liners" FromRole="Liners" ToRole="Seats" />
  </EntityType>
  <EntityType Name="Passage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Liner_id" Type="Int32" />
    <Property Name="PassageNumber" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Arrival" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Crew_id" Type="Int32" />
    <NavigationProperty Name="Crew" Relationship="Self.FK_Passages_Crews" FromRole="Passages" ToRole="Crews" />
    <NavigationProperty Name="Liner" Relationship="Self.FK_Passages_Liners" FromRole="Passages" ToRole="Liners" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Passages" FromRole="Passages" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Chair" Type="String" MaxLength="1" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Liner_Id" Type="Int32" />
    <Property Name="Row" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Liner" Relationship="Self.FK_Seats_Liners" FromRole="Seats" ToRole="Liners" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Tickets_Seats" FromRole="Seats" ToRole="Tickets" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Crew_id" Type="Int32" />
    <NavigationProperty Name="Crew" Relationship="Self.FK_Staff_Crews" FromRole="Staff" ToRole="Crews" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Passage_id" Type="Int32" />
    <Property Name="PassangerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Passport" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PassportDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Till" Type="Int32" Nullable="false" />
    <Property Name="TicketNumber" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="Registrar_id" Type="Int32" />
    <Property Name="Seat_id" Type="Int32" />
    <NavigationProperty Name="Passage" Relationship="Self.FK_Ticket_Passages" FromRole="Tickets" ToRole="Passages" />
    <NavigationProperty Name="Seat" Relationship="Self.FK_Tickets_Seats" FromRole="Tickets" ToRole="Seats" />
    <NavigationProperty Name="User" Relationship="Self.FK_Ticket_Users" FromRole="Tickets" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK_Ticket_Users" FromRole="Users" ToRole="Tickets" />
  </EntityType>
  <Association Name="FK_Passages_Crews">
    <End Role="Crews" Type="Self.Crew" Multiplicity="0..1" />
    <End Role="Passages" Type="Self.Passage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crews">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Passages">
        <PropertyRef Name="Crew_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Crews">
    <End Role="Crews" Type="Self.Crew" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crews">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="Crew_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Passages_Liners">
    <End Role="Liners" Type="Self.Liner" Multiplicity="0..1" />
    <End Role="Passages" Type="Self.Passage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Passages">
        <PropertyRef Name="Liner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Seats_Liners">
    <End Role="Liners" Type="Self.Liner" Multiplicity="0..1" />
    <End Role="Seats" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Liners">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Seats">
        <PropertyRef Name="Liner_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Passages">
    <End Role="Passages" Type="Self.Passage" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Passages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Passage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tickets_Seats">
    <End Role="Seats" Type="Self.Seat" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Seats">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Seat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ticket_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Tickets" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tickets">
        <PropertyRef Name="Registrar_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AirlinesTicketsOfficeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Crews" EntityType="Self.Crew" />
    <EntitySet Name="Liners" EntityType="Self.Liner" />
    <EntitySet Name="Passages" EntityType="Self.Passage" />
    <EntitySet Name="Seats" EntityType="Self.Seat" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Passages_Crews" Association="Self.FK_Passages_Crews">
      <End Role="Crews" EntitySet="Crews" />
      <End Role="Passages" EntitySet="Passages" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Crews" Association="Self.FK_Staff_Crews">
      <End Role="Crews" EntitySet="Crews" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Passages_Liners" Association="Self.FK_Passages_Liners">
      <End Role="Liners" EntitySet="Liners" />
      <End Role="Passages" EntitySet="Passages" />
    </AssociationSet>
    <AssociationSet Name="FK_Seats_Liners" Association="Self.FK_Seats_Liners">
      <End Role="Liners" EntitySet="Liners" />
      <End Role="Seats" EntitySet="Seats" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Passages" Association="Self.FK_Ticket_Passages">
      <End Role="Passages" EntitySet="Passages" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Tickets_Seats" Association="Self.FK_Tickets_Seats">
      <End Role="Seats" EntitySet="Seats" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK_Ticket_Users" Association="Self.FK_Ticket_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Tickets" EntitySet="Tickets" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="AirlinesTicketsOfficeModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>