<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AirlinesTicketsOfficeModelContainer" CdmEntityContainer="AirlinesTicketsOfficeEntities">
    <EntitySetMapping Name="Crews">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Crew">
        <MappingFragment StoreEntitySet="Crews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liners">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Liner">
        <MappingFragment StoreEntitySet="Liners">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AirlinerName" ColumnName="AirlinerName" />
          <ScalarProperty Name="PassengerCapacity" ColumnName="PassengerCapacity" />
          <ScalarProperty Name="ProductionDate" ColumnName="ProductionDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passages">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Passage">
        <MappingFragment StoreEntitySet="Passages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Liner_id" ColumnName="Liner_id" />
          <ScalarProperty Name="PassageNumber" ColumnName="PassageNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Crew_id" ColumnName="Crew_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seats">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Seat">
        <MappingFragment StoreEntitySet="Seats">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Chair" ColumnName="Chair" />
          <ScalarProperty Name="Liner_Id" ColumnName="Liner_Id" />
          <ScalarProperty Name="Row" ColumnName="Row" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Crew_id" ColumnName="Crew_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Passage_id" ColumnName="Passage_id" />
          <ScalarProperty Name="PassangerName" ColumnName="PassangerName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="PassportDate" ColumnName="PassportDate" />
          <ScalarProperty Name="Till" ColumnName="Till" />
          <ScalarProperty Name="TicketNumber" ColumnName="TicketNumber" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Registrar_id" ColumnName="Registrar_id" />
          <ScalarProperty Name="Seat_id" ColumnName="Seat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>