<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище AirlinesTicketsOfficeModelContainer" CdmEntityContainer="AirlinesTicketsOfficeEntities">
    <EntitySetMapping Name="Crews">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Crews">
        <MappingFragment StoreEntitySet="Crews">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Liners">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Liners">
        <MappingFragment StoreEntitySet="Liners">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AirlinerName" ColumnName="AirlinerName" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Repair" ColumnName="Repair" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Passages">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Passages">
        <MappingFragment StoreEntitySet="Passages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Liner_id" ColumnName="Liner_id" />
          <ScalarProperty Name="PassageNumber" ColumnName="PassageNumber" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Arrival" ColumnName="Arrival" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="Places" ColumnName="Places" />
          <ScalarProperty Name="Crew_id" ColumnName="Crew_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Posts">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Post_id" ColumnName="Post_id" />
          <ScalarProperty Name="Crew_id" ColumnName="Crew_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Passage_id" ColumnName="Passage_id" />
          <ScalarProperty Name="PassangerName" ColumnName="PassangerName" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Passport" ColumnName="Passport" />
          <ScalarProperty Name="PassportDate" ColumnName="PassportDate" />
          <ScalarProperty Name="Till" ColumnName="Till" />
          <ScalarProperty Name="Ticket1" ColumnName="Ticket" />
          <ScalarProperty Name="Chair" ColumnName="Chair" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Registrar_id" ColumnName="Registrar_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AirlinesTicketsOfficeModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>