

FC:\Users\leont\Desktop\Курсовые\Курсач 11.10.22\AirlineTicketsOffice\AirlineTicketsOffice\View\AuthorizationWind.xaml;;
FC:\Users\leont\Desktop\Курсовые\Курсач 11.10.22\AirlineTicketsOffice\AirlineTicketsOffice\View\CreateSeatsWind.xaml;;
FC:\Users\leont\Desktop\Курсовые\Курсач 11.10.22\AirlineTicketsOffice\AirlineTicketsOffice\View\CrewWind.xaml;;
FC:\Users\leont\Desktop\Курсовые\Курсач 11.10.22\AirlineTicketsOffice\AirlineTicketsOffice\View\LinerWind.xaml;;
FC:\Users\leont\Desktop\Курсовые\Курсач 11.10.22\AirlineTicketsOffice\AirlineTicketsOffice\View\MainWindow.xaml;;
FC:\Users\leont\Desktop\Курсовые\Курсач 11.10.22\AirlineTicketsOffice\AirlineTicketsOffice\View\PassageWind.xaml;;
FC:\Users\leont\Desktop\Курсовые\Курсач 11.10.22\AirlineTicketsOffice\AirlineTicketsOffice\View\SeatChooseWind.xaml;;
FC:\Users\leont\Desktop\Курсовые\Курсач 11.10.22\AirlineTicketsOffice\AirlineTicketsOffice\View\UsersWind.xaml;;
FC:\Users\leont\Desktop\Курсовые\Курсач 11.10.22\AirlineTicketsOffice\AirlineTicketsOffice\View\StaffWind.xaml;;
FC:\Users\leont\Desktop\Курсовые\Курсач 11.10.22\AirlineTicketsOffice\AirlineTicketsOffice\View\TicketWind.xaml;;

